{
  "name": "@layoutory/nextjs-starter",
  "description": "Next.js 16 starter by Mikey Diserio — React 19, TypeScript strict, Styled-Components, Zod validation, and production-ready integrations",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "clean": "rm -rf .next node_modules/.cache",
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit --incremental false --stableTypeOrdering"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^6.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/visual-editing": "^5.4.3",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "groq": "^5.28.0",
    "gsap": "^3.15.0",
    "hamo": "1.0.0-dev.13",
    "lenis": "^1.3.23",
    "lucide-react": "^1.18.0",
    "matter-js": "^0.20.0",
    "next": "16.2.7",
    "next-sanity": "^13.0.8",
    "postprocessing": "^6.39.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stats-gl": "^4.1.0",
    "styled-components": "^6.4.3",
    "tempus": "1.0.0-dev.17",
    "three": "0.184.0",
    "tunnel-rat": "^0.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@clack/prompts": "^1.5.0",
    "@happy-dom/global-registrator": "^20.10.2",
    "@next/bundle-analyzer": "16.2.9",
    "@sanity/vision": "^5.28.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@theatre/studio": "^0.7.2",
    "@types/node": "^26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@typescript/native-preview": "7.0.0-dev.20260609.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "deslop-cli": "0.0.17",
    "happy-dom": "^20.10.2",
    "lefthook": "^2.1.9",
    "postcss-functions": "^4.0.2",
    "postcss-preset-env": "^11.3.0",
    "react-scan": "^0.5.7",
    "sanity": "^5.28.0",
    "storybook": "^10.4.2",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "@theatre/core": "^0.7.2",
    "@types/bun": "^1.3.14",
    "@sanity/client": "^7.23.0",
    "@storybook/react": "^10.4.2"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "lefthook",
    "sharp"
  ]
}
